<!DOCTYPE html>
<html lang="el">
	<head>
		<meta charset="UTF-8"/>
		<!-- <link rel="stylesheet" type="text/css" href="main.css"/> -->
		<title>One Bit Love</title>
    <!-- socket.io from CDN
    <script src="http://cdn.socket.io/stable/socket.io.js"></script>
    -->

		<script src="/socket.io/socket.io.js"></script>
		<style>
			#send_one_bit_button {
				margin: 0 auto;
				width: 100px;
				height: 100px;
				background-color: #FF0000;
				cursor: pointer;
				-webkit-transition: background-color 200ms linear;
				-moz-transition: background-color 200ms linear;
				-o-transition: background-color 200ms linear;
				transition: background-color 200ms linear;
			}
		</style>
	</head>
	<body>
		<div id="main_wrapper">
			<h3>One Bit Love</h3>
			<div id="send_view">
				<div id="send_one_bit_button" onclick="sendOneBit();"></div>
			</div>

			<div id="register_view">
				<!-- <form id="register_form" onsubmit="register();"> -->
				<input id="register_text_field" type="text" value=""/>
				<input id="register_button" type="button" value="New Love" onclick="register();"/>
				<!-- </form> -->
				<div id="register_message"></div>
			</div>
		</div>
		<script>
			// SEND /////////////////////////////////////////////////////////////////
			var color = 0;
			var seconds = Infinity;

			setInterval(updateTime, 1000);

			function updateTime() {
				seconds++;
				updateColors();
			}

			function updateColors() {
				var button = document.getElementById("send_one_bit_button");
				//button.style.backgroundColor = "hsl(0, " + (100 - Math.round(colorT/10)) + "%, 51% )";
				button.style.backgroundColor =
						"hsl("+ color +", " + getLevel() + "%, 51% )";
			}

			function getLevel() {
				var level;

				if (seconds > 80) {
					level = 80;
				}
				else {
					level = seconds;
				}

				return 100 - level;
			}


			var socket = io.connect('/');
			socket.on('connect', function () {
				// TODO: get id from cookie if exists
				socket.emit('attach', 'V4BwM_t2STRBif9Tgbvqakl-hQg', function (reply) {
					console.log(reply); // data will be 'woot'
				});
			});
			// When recieved a notification
			socket.on('love', function (from) {
				seconds = 0;
				color = from.sync;
				//color += Math.round(Math.random() * 10) + 55;
				//color %= 360;
				updateColors();
				console.log("love from " + from.loveId + ", color = " + from.sync);
			});

			var sendOneBit = function () {
				var start = new Date();
				color += Math.round(Math.random() * 10) + 55;
				color %= 360;
				updateColors();
				// send to '123' loveNode that has id 'V4BwM_t2STRBif9Tgbvqakl-hQg'
				socket.emit(
						'oneBit',
						{ to: ['V4BwM_t2STRBif9Tgbvqakl-hQg'], sync: color},
						function(reply) {
							console.log(
									"oneBit reply = " + reply.code +
									", speed = " + (new Date().getTime() - start.getTime()));
						});
				//document.getElementById("send_one_bit_button").innerHTML = "SEND";
			};
			// REGISTER /////////////////////////////////////////////////////////////
			var register = function () {
				var nametextfield = document.getElementById("register_text_field");
				var name = nametextfield.value;
				name = name.trim();
				socket.emit('newLove', name, function (reply) {
					if ((typeof (reply) !== "undefined") && (reply !== null) && (reply !== "") && (reply !== " ")) {
						nametextfield.value = "";
						//console.log(reply);
						document.getElementById("register_message").innerHTML = "Registration Succeed! Your \"Love ID\" is: " + reply.loveId;
					} else {
						nametextfield.value = "";
						document.getElementById("register_message").innerHTML = "Registration Failed!";
					}
				});
				return false;
			};







			// TESTING ///////////////////////////////////////////////////////////////////
			/*$(function () {
				$('#set-nickname').submit(function (ev) {
					socket.emit('nickname', $('#nick').val(), function (set) {
						if (!set) {
							clear();
							return $('#chat').addClass('nickname-set');
						}
						$('#nickname-err').css('visibility', 'visible');
					});
					return false;
				});
			});*/
			
			/*socket.on('news', function (data) {
				console.log(data);
			});*/
			// socket.io specific code
			//var socket = io.connect();

			/*socket.on('connect', function () {
				$('#chat').addClass('connected');
			});
			socket.on('announcement', function (msg) {
				$('#lines').append($('<p>').append($('<em>').text(msg)));
			});
			socket.on('nicknames', function (nicknames) {
				$('#nicknames').empty().append($('<span>Online: </span>'));
				for (var i in nicknames) {
					$('#nicknames').append($('<b>').text(nicknames[i]));
				}
			});
			socket.on('user message', message);
			socket.on('reconnect', function () {
				$('#lines').remove();
				message('System', 'Reconnected to the server');
			});
			socket.on('reconnecting', function () {
				message('System', 'Attempting to re-connect to the server');
			});
			socket.on('error', function (e) {
				message('System', e ? e : 'A unknown error occurred');
			});
			function message (from, msg) {
				$('#lines').append($('<p>').append($('<b>').text(from), msg));
			}*/

			/*$('#send-message').submit(function () {
					message('me', $('#message').val());
					socket.emit('user message', $('#message').val());
					clear();
					$('#lines').get(0).scrollTop = 10000000;
					return false;
				});

				function clear () {
					$('#message').val('').focus();
				};*/
		</script>
	</body>
</html>
